<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrot</title>
    <link rel="stylesheet" href="./css/animal.css">
</head>
<body>
    <div class="back">
        <a href="./index.html"><h3>&lt-- Back to home page</h3></a>
    </div>
    <div class="animal">
        <div class="animal__image">
            <img src="./img/parrots.jpg" alt="">
        </div>
        <div class="animal__information">
            <h1>Parrot</h1>
            <p>
                Parrots are colorful and intelligent birds known for their striking 
                plumage, vibrant personalities, and remarkable ability to mimic sounds. 
                They belong to the order Psittaciformes and are found in tropical and 
                subtropical regions around the world. Parrots come in a variety of sizes, 
                from the small budgerigar to the large macaws. They have strong, curved 
                beaks adapted for cracking nuts and seeds, which form the bulk of their 
                diet. Parrots are highly social creatures, often forming tight-knit flocks 
                or pairs in the wild. Many species can mimic human speech and other sounds 
                with astonishing accuracy, thanks to their complex vocal organs. Despite 
                their intelligence and adaptability, parrots face threats such as habitat 
                loss and illegal pet trade, leading to conservation concerns for many species.
            </p>
        </div>
    </div>
</body>
</html>